[gd_scene load_steps=8 format=3 uid="uid://djwlxf205tx6g"]

[ext_resource type="Texture2D" uid="uid://dn3aas30dllex" path="res://Assets/Map/Placeholder/Colors.png" id="1_0hoc2"]
[ext_resource type="PackedScene" uid="uid://nggnhxwlr5cy" path="res://Scenes/Map/room0.tscn" id="2_ndu2j"]
[ext_resource type="Script" uid="uid://bu0ybarai5poy" path="res://Scenes/Map/main_tile_map_layer.gd" id="2_yxtan"]
[ext_resource type="PackedScene" uid="uid://4jpj2ep3ot7x" path="res://Scenes/Map/room_start.tscn" id="3_u4jum"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0hoc2"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_0hoc2"]
texture = ExtResource("1_0hoc2")
texture_region_size = Vector2i(32, 32)
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
6:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ndu2j"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_0hoc2")
sources/0 = SubResource("TileSetAtlasSource_0hoc2")

[node name="MainTileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_ndu2j")
script = ExtResource("2_yxtan")

[node name="Rooms" type="Node2D" parent="."]

[node name="RoomStart" parent="Rooms" instance=ExtResource("3_u4jum")]
visible = false

[node name="Room0" parent="Rooms" instance=ExtResource("2_ndu2j")]
