[gd_scene load_steps=4 format=3 uid="uid://djwlxf205tx6g"]

[ext_resource type="PackedScene" uid="uid://nggnhxwlr5cy" path="res://Scenes/Map/room0.tscn" id="2_ndu2j"]
[ext_resource type="Script" uid="uid://bu0ybarai5poy" path="res://Scenes/Map/main_tile_map_layer.gd" id="2_yxtan"]
[ext_resource type="PackedScene" uid="uid://4jpj2ep3ot7x" path="res://Scenes/Map/room_start.tscn" id="3_u4jum"]

[node name="Rooms" type="Node2D"]
script = ExtResource("2_yxtan")

[node name="Level1" type="Node2D" parent="."]

[node name="Room0" parent="Level1" instance=ExtResource("2_ndu2j")]

[node name="Special" type="Node2D" parent="."]

[node name="RoomStart" parent="Special" instance=ExtResource("3_u4jum")]
visible = false
