[gd_scene load_steps=9 format=3 uid="uid://dyt4v8eus8pq1"]

[ext_resource type="Script" uid="uid://in80cvamluap" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://ccrdslwfsw0xn" path="res://icon.svg" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://bds3x30hrriwb" path="res://Scenes/Player/weapon.gd" id="3_xpcdj"]
[ext_resource type="PackedScene" uid="uid://buug0vtr25jkt" path="res://Scenes/Player/health_module.tscn" id="4_mtuoh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3d8c"]
size = Vector2(126, 128)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_mtuoh"]
bounce = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpcdj"]
size = Vector2(230, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mtuoh"]
size = Vector2(126, 127)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("hurtbox", "health_module")]
script = ExtResource("1_a3d8c")
hurtbox = NodePath("Hitbox")
health_module = NodePath("HealthModule")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uvnfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a3d8c")

[node name="weapon" type="RigidBody2D" parent="."]
mass = 30.0
physics_material_override = SubResource("PhysicsMaterial_mtuoh")
gravity_scale = 0.0
center_of_mass_mode = 1
script = ExtResource("3_xpcdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon"]
position = Vector2(99, 0)
shape = SubResource("RectangleShape2D_xpcdj")

[node name="Sprite2D" type="Sprite2D" parent="weapon"]
position = Vector2(100, 0)
scale = Vector2(1.76406, 0.109375)
texture = ExtResource("1_uvnfx")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../weapon")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mtuoh")

[node name="HealthModule" parent="." node_paths=PackedStringArray("box") instance=ExtResource("4_mtuoh")]
box = NodePath("../CollisionShape2D")

[connection signal="body_shape_entered" from="Hitbox" to="." method="_on_hurt_box_body_shape_entered"]
