[gd_scene load_steps=6 format=3 uid="uid://dyt4v8eus8pq1"]

[ext_resource type="Script" uid="uid://in80cvamluap" path="res://Scenes/Player/player.gd" id="1_a3d8c"]
[ext_resource type="Texture2D" uid="uid://ccrdslwfsw0xn" path="res://icon.svg" id="1_uvnfx"]
[ext_resource type="Script" uid="uid://bds3x30hrriwb" path="res://Scenes/Player/weapon.gd" id="3_xpcdj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3d8c"]
size = Vector2(126, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xpcdj"]
size = Vector2(230, 20)

[node name="Player" type="CharacterBody2D"]
position = Vector2(599, 299)
script = ExtResource("1_a3d8c")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uvnfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a3d8c")

[node name="weapon" type="RigidBody2D" parent="."]
mass = 10.0
gravity_scale = 0.0
center_of_mass_mode = 1
script = ExtResource("3_xpcdj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="weapon"]
position = Vector2(99, 0)
shape = SubResource("RectangleShape2D_xpcdj")

[node name="Sprite2D" type="Sprite2D" parent="weapon"]
position = Vector2(100, 0)
scale = Vector2(1.76406, 0.109375)
texture = ExtResource("1_uvnfx")

[node name="PinJoint2D" type="PinJoint2D" parent="."]
node_a = NodePath("..")
node_b = NodePath("../weapon")
