[gd_scene load_steps=14 format=3 uid="uid://bvaqysdblrjvn"]

[ext_resource type="Script" uid="uid://bf4tlalrywesl" path="res://Scenes/HUD/hud.gd" id="1_33i1w"]
[ext_resource type="Texture2D" uid="uid://dhk3tyr6fe0li" path="res://Assets/bar.png" id="2_6pkbx"]
[ext_resource type="Texture2D" uid="uid://dwbvnt7h5yvpn" path="res://Assets/Health-Background.png" id="2_k83ni"]
[ext_resource type="Texture2D" uid="uid://ctvkkgvtebcul" path="res://Assets/Health-Empty.png" id="3_6pkbx"]
[ext_resource type="Texture2D" uid="uid://b4qruo3orb86o" path="res://Assets/M1.png" id="3_mdrrw"]
[ext_resource type="Texture2D" uid="uid://dlll0v56c3ssy" path="res://Assets/Health-Blood.png" id="4_8wqxc"]
[ext_resource type="Texture2D" uid="uid://reiibebyp30g" path="res://Assets/M2.png" id="4_ue6o6"]
[ext_resource type="Texture2D" uid="uid://dqalerg6juj0q" path="res://Assets/M3.png" id="5_uwncq"]
[ext_resource type="Texture2D" uid="uid://durltl0u1m5n8" path="res://Assets/M4.png" id="6_ts6ia"]
[ext_resource type="Texture2D" uid="uid://cg4bmi6oxy1gw" path="res://Assets/M5.png" id="7_jx11y"]
[ext_resource type="Texture2D" uid="uid://bh25pitrxg7p6" path="res://Assets/6.png" id="8_oqfm8"]
[ext_resource type="Texture2D" uid="uid://cmuomji4hw2mr" path="res://Assets/7.png" id="9_bw5kp"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_buuh3"]
frames = 7
frame_0/texture = ExtResource("3_mdrrw")
frame_0/duration = 0.3
frame_1/texture = ExtResource("4_ue6o6")
frame_1/duration = 0.3
frame_2/texture = ExtResource("5_uwncq")
frame_2/duration = 0.3
frame_3/texture = ExtResource("6_ts6ia")
frame_3/duration = 0.3
frame_4/texture = ExtResource("7_jx11y")
frame_4/duration = 0.3
frame_5/texture = ExtResource("8_oqfm8")
frame_5/duration = 0.3
frame_6/texture = ExtResource("9_bw5kp")
frame_6/duration = 0.3

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_33i1w")

[node name="CorruptionMeter" type="TextureProgressBar" parent="."]
offset_left = 53.0
offset_top = 605.0
offset_right = 1385.0
offset_bottom = 630.0
scale = Vector2(2, 2)
texture_over = ExtResource("2_6pkbx")
texture_progress = SubResource("AnimatedTexture_buuh3")

[node name="HealthMeter" type="TextureProgressBar" parent="."]
offset_left = 1085.0
offset_top = 341.0
offset_right = 1149.0
offset_bottom = 597.0
fill_mode = 3
texture_under = ExtResource("2_k83ni")
texture_over = ExtResource("3_6pkbx")
texture_progress = ExtResource("4_8wqxc")
