[gd_scene load_steps=8 format=3 uid="uid://bf0evnpnagmqy"]

[ext_resource type="Script" uid="uid://b827sps03we5e" path="res://Scenes/Main/main.gd" id="1_1r6ip"]
[ext_resource type="PackedScene" uid="uid://bo358una2qcdx" path="res://Scenes/Mobs/ranged_mob.tscn" id="2_p6jpk"]
[ext_resource type="PackedScene" uid="uid://dyt4v8eus8pq1" path="res://Scenes/Player/player.tscn" id="2_qw60k"]
[ext_resource type="PackedScene" uid="uid://mdyfi8kuwke7" path="res://Scenes/Camera/player_camera.tscn" id="3_5yls4"]
[ext_resource type="PackedScene" uid="uid://djwlxf205tx6g" path="res://Scenes/Map/main_tile_map_layer.tscn" id="4_5yls4"]
[ext_resource type="PackedScene" uid="uid://c77rs567yitg2" path="res://Scenes/Mobs/melee_mob.tscn" id="5_p6jpk"]
[ext_resource type="PackedScene" uid="uid://bvaqysdblrjvn" path="res://Scenes/HUD/hud.tscn" id="7_xlvfx"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1r6ip")

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("tracking_object") instance=ExtResource("3_5yls4")]
tracking_object = NodePath("../Player")

[node name="MainTileMapLayer" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_5yls4")]
player = NodePath("../Player")
mob_scene = ExtResource("5_p6jpk")

[node name="RangedMob" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_p6jpk")]
position = Vector2(193, 455)
mass = 30.0
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_qw60k")]

[node name="meleeMob" parent="." node_paths=PackedStringArray("playerchar") instance=ExtResource("5_p6jpk")]
position = Vector2(417, 268)
lock_rotation = true
playerchar = NodePath("../Player")

[node name="HUD" parent="." instance=ExtResource("7_xlvfx")]

[node name="meleeMob" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_p6jpk")]
position = Vector2(584, 112)
player = NodePath("../Player")

[connection signal="change_room" from="MainTileMapLayer" to="PlayerCamera" method="limit_to_room"]
[connection signal="hurtbox_hit" from="Player" to="MainTileMapLayer" method="_on_player_hurtbox_hit"]
