[gd_scene load_steps=9 format=3 uid="uid://bf0evnpnagmqy"]

[ext_resource type="Script" uid="uid://b827sps03we5e" path="res://Scenes/Main/main.gd" id="1_1r6ip"]
[ext_resource type="PackedScene" uid="uid://dyt4v8eus8pq1" path="res://Scenes/Player/player.tscn" id="2_qw60k"]
[ext_resource type="PackedScene" uid="uid://mdyfi8kuwke7" path="res://Scenes/Camera/player_camera.tscn" id="3_5yls4"]
[ext_resource type="PackedScene" uid="uid://djwlxf205tx6g" path="res://Scenes/Map/main_tile_map_layer.tscn" id="4_5yls4"]
[ext_resource type="PackedScene" uid="uid://2hfgbvgo20vm" path="res://Scenes/Items/health_item.tscn" id="5_xlvfx"]
[ext_resource type="PackedScene" uid="uid://bvaqysdblrjvn" path="res://Scenes/HUD/hud.tscn" id="7_xlvfx"]
[ext_resource type="Script" uid="uid://dwhnl7ka2374k" path="res://Scenes/Main/popup_manager.gd" id="8_hryqi"]
[ext_resource type="PackedScene" uid="uid://bw3bxphlvb6ep" path="res://Scenes/HUD/pop-up-label.tscn" id="9_imbg2"]

[node name="Main" type="Node2D"]
script = ExtResource("1_1r6ip")

[node name="PlayerCamera" parent="." node_paths=PackedStringArray("tracking_object") instance=ExtResource("3_5yls4")]
tracking_object = NodePath("../Player")

[node name="MainTileMapLayer" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_5yls4")]
player = NodePath("../Player")

[node name="HealItem" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_xlvfx")]
position = Vector2(97, 55)
player = NodePath("../Player")

[node name="Player" parent="." node_paths=PackedStringArray("hud_info") instance=ExtResource("2_qw60k")]
hud_info = NodePath("../HUD")

[node name="CanvasGroup" type="CanvasGroup" parent="."]

[node name="Popup_manager" type="Control" parent="CanvasGroup"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_hryqi")
popup_packed_scene = ExtResource("9_imbg2")

[node name="HUD" parent="." node_paths=PackedStringArray("player", "popup_manager") instance=ExtResource("7_xlvfx")]
player = NodePath("../Player")
popup_manager = NodePath("../CanvasGroup/Popup_manager")

[connection signal="change_room" from="MainTileMapLayer" to="PlayerCamera" method="limit_to_room"]
[connection signal="do_screenshake" from="MainTileMapLayer" to="PlayerCamera" method="shake_cam"]
[connection signal="game_end" from="MainTileMapLayer" to="HUD" method="_on_main_tile_map_layer_game_end"]
[connection signal="spawned_mobs" from="MainTileMapLayer" to="HUD" method="_on_main_tile_map_layer_spawned_mobs"]
[connection signal="hurtbox_hit" from="Player" to="MainTileMapLayer" method="_on_player_hurtbox_hit"]
[connection signal="player_dies" from="Player" to="HUD" method="player_died"]
