[gd_scene load_steps=7 format=3 uid="uid://c77rs567yitg2"]

[ext_resource type="Script" uid="uid://db2ic06qdwqcx" path="res://Scenes/Mobs/melee_mob.gd" id="1_dqgl2"]
[ext_resource type="Texture2D" uid="uid://ccrdslwfsw0xn" path="res://icon.svg" id="2_ljmiq"]
[ext_resource type="PackedScene" uid="uid://buug0vtr25jkt" path="res://Scenes/Player/health_module.tscn" id="3_ljmiq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_dqgl2"]
rough = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsotj"]
size = Vector2(126, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqgl2"]
size = Vector2(184, 189)

[node name="meleeMob" type="RigidBody2D" node_paths=PackedStringArray("agent")]
position = Vector2(-159, -93)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_dqgl2")
gravity_scale = 0.0
script = ExtResource("1_dqgl2")
agent = NodePath("NavigationAgent2D")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160, 94)
texture = ExtResource("2_ljmiq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(160, 93)
shape = SubResource("RectangleShape2D_xsotj")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(158, 94.5)
shape = SubResource("RectangleShape2D_dqgl2")

[node name="AttackTimer" type="Timer" parent="."]

[node name="HealthModule" parent="." node_paths=PackedStringArray("box") instance=ExtResource("3_ljmiq")]
box = NodePath("../CollisionShape2D")

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
