[gd_scene load_steps=4 format=3 uid="uid://c2cskic1md8os"]

[ext_resource type="Script" uid="uid://6l1ck05qu67o" path="res://Scenes/Mobs/projectile.gd" id="1_57ana"]
[ext_resource type="Texture2D" uid="uid://ccrdslwfsw0xn" path="res://icon.svg" id="2_butr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_frgvm"]
size = Vector2(12, 12)

[node name="Projectile" type="RigidBody2D"]
mass = 0.1
script = ExtResource("1_57ana")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_butr4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_frgvm")
