[gd_scene load_steps=6 format=3 uid="uid://bo358una2qcdx"]

[ext_resource type="Script" uid="uid://ssl3pypti8gp" path="res://Scenes/Mobs/ranged_mob.gd" id="1_jcomp"]
[ext_resource type="Texture2D" uid="uid://ccrdslwfsw0xn" path="res://icon.svg" id="2_tmhk6"]
[ext_resource type="PackedScene" uid="uid://buug0vtr25jkt" path="res://Scenes/Player/health_module.tscn" id="3_tmhk6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jcomp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cmymi"]
size = Vector2(32, 32)

[node name="RangedMob" type="RigidBody2D" node_paths=PackedStringArray("nav_agent")]
mass = 50.0
physics_material_override = SubResource("PhysicsMaterial_jcomp")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_jcomp")
nav_agent = NodePath("NavigationAgent2D")
damage_tuner = 7.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_cmymi")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_tmhk6")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[node name="HealthModule" parent="." node_paths=PackedStringArray("box") instance=ExtResource("3_tmhk6")]
box = NodePath("../CollisionShape2D")
