[gd_scene load_steps=4 format=3 uid="uid://c2bqykh3wpegk"]

[ext_resource type="Texture2D" uid="uid://dd6t3fulvivc" path="res://Assets/Items/Strength-Item.png" id="1_5y5es"]
[ext_resource type="Script" uid="uid://bn0a02fgdlipn" path="res://Scenes/Items/strength_item.gd" id="2_5y5es"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eb5tt"]
radius = 18.0

[node name="StrengthItem" type="Sprite2D" node_paths=PackedStringArray("interaction_range")]
texture_filter = 1
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_5y5es")
script = ExtResource("2_5y5es")
interaction_range = NodePath("InteractionRange/CollisionShape2D")

[node name="InteractionRange" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
shape = SubResource("CircleShape2D_eb5tt")
